PORT=3333
NODE_ENV=development

# Database
DATABASE_URL=#

SHORT_LINK_DOMAIN=https://#

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="#"
CLOUDFLARE_ACCESS_KEY_ID="#"
CLOUDFLARE_SECRET_ACCESS_KEY_ID="#"
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-#.r2.dev"